:root {
  --mainColor: #eaeaea;
  --secondaryColor: #fff;

  --bordercolor: #c1c1c1;

  --mainText: black;
  --secondaryText: #4b5156;

  --themedotborder: #24292e;

  --previewbg: rgb(251, 249, 243, 0.8);

  --previewshadow: #90ee90;

  --buttoncolor: black;
}

html,
body {
  padding: 0;
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
strong {
  color: var(--mainText);
  font-family: "Russo One", sans-serif;
  font-weight: 200;
}

p,
li,
span,
label,
input,
textarea {
  color: var(--secondaryText);
  font-family: "Roboto Mono", monospace;
}

a {
  text-decoration: none;
  color: #17a2b8;
}

ul {
  list-style: none;
}

h1 {
  font-size: 56px;
}
h2 {
  font-size: 36px;
}
h3 {
  font-size: 28px;
}
h4 {
  font-size: 24px;
}
h5 {
  font-size: 20px;
}
h6 {
  font-size: 16px;
}

.s1 {
  background-color: var(--mainColor);
  border-bottom: 1px solid var(--bordercolor);
  padding: 40px;
}

.s2 {
  background-color: var(--secondaryColor);
  border-bottom: 1px solid var(--bordercolor);
  overflow: auto;
}

.s2 h6 {
  text-align: center;
}

.main-container {
  width: 1200px;
  margin: 0 auto;
}

.greeting-wrapper {
  display: grid;
  text-align: center;
  align-content: center;
  min-height: 5em;
}

.intro-wrapper {
  background-color: var(--secondaryColor);
  border: 1px solid var(--bordercolor);
  border-radius: 5px 5px 0 0;

  -webkit-box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
  box-shadow: px 1px 3px -1px rgba(0, 0, 0, 0.75);

  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    "nav-wrapper nav-wrapper"
    "left-column right-column";
}

.nav-wrapper {
  border-radius: 5px 5px 0 0;
  grid-area: nav-wrapper;
  border-bottom: 1px solid var(--bordercolor);
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--mainColor);
}

#navigation {
  margin: 0;
  padding: 10px;
}

#navigation li {
  display: inline-block;
  margin-right: 5px;
  margin-left: 5px;
}
.dots-wrapper {
  display: flex;
  padding: 10px;
}

#dots-1 {
  background-color: orange;
}

#dots-2 {
  background-color: white;
}

#dots-3 {
  background-color: green;
}

.browser-dot {
  background-color: black;
  height: 15px;
  width: 15px;
  border-radius: 50%;
  margin: 5px;

  -webkit-box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
  box-shadow: px 1px 3px -1px rgba(0, 0, 0, 0.75);
}

.left-column {
  grid-area: left-column;
  padding-top: 50px;
  padding-bottom: 50px;
  display: flex;
  place-content: center;
  flex-direction: column;
}
.left-column div {
  height: 200px;
  width: 200px;
  border: 2px solid var(--bordercolor);
  margin: 0 auto;
  border-radius: 8px;
  -webkit-box-shadow: 10px 0px 18px -8px rgba(0, 0, 0, 0.37);
  -moz-box-shadow: 10px 0px 18px -8px rgba(0, 0, 0, 0.37);
  box-shadow: 10px 0px 18px -8px rgba(0, 0, 0, 0.37);
}
.image-head {
  position: relative;
  overflow: hidden;
  transition: all 1s ease-out;
}
.image-head:hover img {
  position: absolute;
  /* z-index: 0; */
}
.image-head:hover span {
  position: absolute;
  z-index: 1;
  display: inline-flex;
  justify-content: center;
  align-items: end;
  bottom: 0;
  background: green;
  color: white;
  left: 0;
  right: 0;
}

#profile_pic {
  display: block;
  margin: 0 auto;
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: inherit;
}

#theme-option-wrapper {
  display: flex;
  justify-content: center;
}

.theme-dot {
  height: 30px;
  width: 30px;
  background-color: black;
  border-radius: 50%;

  margin: 5px;

  -webkit-box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
  box-shadow: px 1px 3px -1px rgba(0, 0, 0, 0.75);
  border: 2px solid var(--themedotborder);
}

#orange-mode {
  background-color: orange;
}

#white-mode {
  background-color: white;
}

#blue-mode {
  background-color: blue;
}

#green-mode {
  background-color: green;
}

#setting-note {
  font-size: 12px;
  font-style: italic;
  text-align: center;
}

.right-column {
  grid-area: right-column;
  display: grid;
  align-content: center;

  padding-top: 50px;
  padding-bottom: 100px;
}

#preview {
  width: 350px;
  border: 1.5px solid #17a2b8;
  background-color: var(--previewbg);
  padding: 15px;
  position: relative;
  -webkit-box-shadow: -18px -16px 48px 0px rgba(7, 237, 88, 1);
  -moz-box-shadow: -18px -16px 48px 0px rgba(7, 237, 88, 1);
  box-shadow: -18px -16px 48px 0px rgba(7, 237, 88, 1);
}

.resume {
  text-align: center;
  background: gray;
  margin: 0 auto;
  white-space: nowrap;
  border-radius: 5px;
  width: 350px;
}
.resume a {
  color: white;
  display: block;
  width: 94%;
  height: 100%;
  padding: 10px;
}
.resume:hover {
  background: slategray;
  opacity: 0.6;
}
.resume:hover a {
  color: #24292e;
  display: block;
  width: 94%;
  height: 100%;
}
.corner {
  width: 7px;
  height: 7px;
  border-radius: 50%;
  border: 1.5px solid #17a2b8;
  background-color: #fff;
  position: absolute;
}

#corner-tl {
  top: -5px;
  left: -5px;
}

#corner-tr {
  top: -5px;
  right: -5px;
}

#corner-br {
  bottom: -5px;
  right: -5px;
}

#corner-bl {
  bottom: -5px;
  left: -5px;
}

#skills {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.Learned ul p {
  text-align: center;
  font-size: large;
}
.Learning ul p {
  text-align: center;
  font-size: large;
}
.Learned ol li::marker {
  content: "* ";
}
.Learning ol li::marker {
  content: "* ";
}

.social-links {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.fa-github {
  width: 10px;
  height: px;
}

.post-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.post {
  border: 1px solid var(--bordercolor);
  height: 100%;
  -webkit-box-shadow: -2px 7px 21px -9px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: -2px 7px 21px -9px rgba(0, 0, 0, 0.75);
  box-shadow: -2px 7px 21px -9px rgba(0, 0, 0, 0.75);
}

.thumbnail {
  display: block;
  width: 100%;
  height: 150px;
  object-fit: cover;
}

.post-preview {
  background-color: #fff;
  padding: 15px;
  height: 100px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  min-height: 100px;
}
.post-title {
  color: black;
  margin: 0;
}
.post-intro {
  color: #4b5156;
  font-size: 16px;
}

.Contact-form {
  display: block;
  max-width: 600px;
  margin: 0 auto;
  border: 1px solid var(--bordercolor);
  padding: 15px;
  border-radius: 5px;
  background-color: var(--mainColor);
  margin-bottom: 50px;
}

.Contact-form label {
  line-height: 2.7em;
}

.Contact-form textarea {
  min-height: 100px;
  font-size: 14px;
}

#input-field {
  width: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: var(--secondaryColor);
  border-radius: 5px;
  border: 1px solid var(--bordercolor);
  font-size: 14px;
}

#submit-btn {
  margin-top: 10px;
  width: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
  color: #fff;
  background-color: var(--buttoncolor);
  border: none;
  cursor: pointer;
}

.contact-details {
  display: flex;
  justify-content: center;
  gap: 100px;
}
@media screen and (max-width: 1200px) {
  .main-container {
    width: 95%;
  }

  .contact-details {
    justify-content: center;
  }
}

@media screen and (max-width: 900px) {
  .intro-wrapper {
    grid-template-columns: 1fr;
    grid-template-areas:
      "nav-wrapper"
      "left-column"
      "right-column";
  }

  .right-column {
    justify-content: center;
  }
}
