<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1"
      charset="utf-8"
    />
    <title>Dhakchanamoorthy Portfolio</title>
    <link rel="stylesheet" href="default.css" />

    <link
      href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500&family=Russo+One&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/gh/konpa/devicon@master/devicon.min.css"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <style>
      .fa {
        padding: 10px;
        font-size: 10px;
        width: 10px;
        height: 10px;
        text-align: center;
        text-decoration: none;
        margin: 5px 2px;
        margin-top: 12px;
      }

      .fa:hover {
        opacity: 0.7;
      }

      .fa-facebook {
        background: #3b5998;
        color: white;
      }

      .fa-twitter {
        background: #55acee;
        color: white;
      }
      .fa-linkedin {
        background: #007bb5;
        color: white;
      }
    </style>
  </head>
  <body>
    <section class="s1">
      <div class="main-container">
        <div class="greeting-wrapper">
          <h1>Hi, I'm DHAKCHANAMOORTHY</h1>
          <p><q>Sometimes later becomes nevers</q></p>
        </div>

        <div class="intro-wrapper">
          <div class="nav-wrapper">
            <div class="dots-wrapper">
              <div id="dots-1" class="browser-dot"></div>
              <div id="dots-2" class="browser-dot"></div>
              <div id="dots-3" class="browser-dot"></div>
            </div>

            <ul id="navigation">
              <li><a href="#"></a></li>
            </ul>
          </div>

          <div class="left-column">
            <div class="image-head">
              <img id="profile_pic" src="photo.jpg" />

              <span>Dhakchanamoorthy</span>
            </div>
            
            <!-- <div id="theme-option-wrapper">
    					<div id="orange-mode" class="theme-dot"></div>
    					<div id="white-mode" class="theme-dot"></div>
    					<div id="blue-mode" class="theme-dot"></div>
    					<div id="green-mode" class="theme-dot"></div>
    				</div> -->
          </div>

          <div class="right-column">
            <div id="preview-shadow">
              <div id="preview">
                <div id="corner-tl" class="corner"></div>
                <div id="corner-tr" class="corner"></div>
                <h3>Who am I</h3>
                <p>
                  I am an <b>	SEO professional</b> with a strong passion for technology
                  and a desire to transition into a career in DevOps. With over
                  <b>	2.4 years</b> of experience in digital marketing, I have developed
                  a deep understanding of website optimization and online
                  marketing strategies. However, my <b>	interest </b> in technology and
                  my desire to solve complex problems have led me to pursue a
                  career change into <b>	DevOps</b>.
                </p>
                <div id="corner-br" class="corner"></div>
                <div id="corner-bl" class="corner"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="s2">
      <div class="main-container">
        <div class="about-wrapper">
          <div class="about-me">
            <h4>More about me</h4>
            <p>
              I am currently seeking a career change from SEO to DevOps. To
              prepare for this transition, I have been proactively learning
              various DevOps tools such as <b>Git, Docker, K8, Aws and CI/CD tools</b>
              to gain knowledge and training in the field.
            </p>

            <p>
              I have always been drawn to the technical aspects of SEO, and I have collaborated closely with web developers and IT teams to identify and resolve technical issues. Through this collaboration, I have developed a strong understanding of web development, infrastructure, and the tools and processes used in DevOps. I am confident that my skills in communication, problem-solving, and attention to detail will make me a valuable addition to any DevOps team.
            </p>

            <p>
              <q>I am currently pursuing <b>training and certification</b> in DevOps tools and methodologies to further enhance my skills and knowledge in this field.</q
              >
            </p>
            <p>I am excited about the opportunities that lie ahead and look forward to leveraging my experience in SEO to bring a unique perspective to DevOps. I am open to new challenges and eager to make a positive impact in my next role.</p>
          </div>

          <hr />

          <h4>My Resume</h4>

          <p>
            <b>Software Development</b> related filed is my primary focus for
            Starting my career while i studing <b>B.tech - Information technology</b>. But Due to some reason, I jumped over to <b>Digital
            marketing</b>.
          </p>
          <h6>Reason for changing from SEO to DevOps</h6>
          <p>Actually i enjoy automating tasks and improving the efficiency of workflows, <b>DevOps might be a natural fit for me</b>. DevOps involves automating infrastructure, deployment, testing, and other processes, so i have a passion for streamlining and optimizing. It can offer you exposure to a wide range of tools and technologies related to software development, deployment, and monitoring.</p>
          
          <div class="resume">
            <a
              href="resume.docx"
              target="_blank"
              download="Dhakchanamoorthy_CV.docx"
            >
              Download My Resume</a
            >
          </div>

          <p>
            I have good knowledge in following DevOps Technologies. For your
            reference i mentioned my skills. Please visit <a href="https://github.com/Dhak98"> My Git Page. </a>
          </p>

          <p><a href="http://github.com/Dhak98"></a></p>

          <div id="skills">
            <div class="Learned">
              <ol>
                <p>Learned (Click to See My certification)</p>
                <li>
                  <a
                    href="https://drive.google.com/file/d/1cdMVrs_4ciLk_b0N13_gjr9tdhRnF5i4/view"
                    >Python</a
                  >
                </li>
                <li>
                  <a
                    href="https://kodekloud.com/certificate-verification/2D063F449D6A-2D0420CEFC6E-2D0420A072C2/"
                    >Docker</a
                  >
                </li>
                <li>
                  <a
                    href="https://kodekloud.com/certificate-verification/2D063F449D6A-2D0420BFE13A-2D0420A072C2/"
                    >Git</a
                  >
                </li>
                <li>Kubernetes</li>
                <li>Linux</li>
              </ul>
            </div>
            <div class="Learning">
              <ol>
                <p>To Be Learn</p>
                <li>Aws</li>
                <li>Jenkins</li>
                <li>Jinja 2</li>
                <li>Terraform</li>
                <li>Puppet</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="s1">
      <div class="main-container">
        <h3 style="text-align: center">Some of my Project</h3>
        <div class="post-wrapper">
          <div>
            <div class="post">
              <img class="thumbnail" src="images/app-m.jpg" />
              <div class="post-preview">
                <h6 class="post-title">Android App</h6>
                <p class="post-intro">
                  Android app for moniter the water tank and motor
                </p>
                <a target="_blank" href="app_m.pdf">Read more..</a>
              </div>
            </div>
          </div>

          <div>
            <div class="post">
              <img class="thumbnail" src="images/pa_ent.jpg" />
              <div class="post-preview">
                <h6 class="post-title">Clinic Entry Sytem</h6>
                <p class="post-intro">Save the patient/customer details</p>
                <a target="_blank" href="pa_ent.pdf">Read more..</a>
              </div>
            </div>
          </div>

          <div>
            <div class="post">
              <img class="thumbnail" src="images/e_com.jpg" />
              <div class="post-preview">
                <h6 class="post-title">E-Commerce Site</h6>
                <p class="post-intro">E-Commerce site (On Going..)</p>
                <a target="_blank" href="e_com.pdf">Read more..</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="s2">
      <div class="main-container">
        <h3 style="text-align: center">Get in Touch</h3>

        <form class="Contact-form" action="contactform.php" method="post">
          <label>Name:</label>
          <input id="input-field" type="text" name="name" />

          <label>Email:</label>
          <input id="input-field" type="text" name="email" />

          <label>Subject:</label>
          <input id="input-field" type="text" name="Subject" />

          <label>Message:</label>
          <textarea id="input-field" name="message"></textarea>

          <input id="submit-btn" type="submit" name="send" />
        </form>
      </div>
    </section>
    <div class="contact-details">
      <div class="contact">
        <p>Address:</p>
        <p></p>
        <p>
          14/344,Ramalinga Nager,<br />Gurusamipalayam,<br />Rasipuram,<br />Namakkal
          - 637403
        </p>
      </div>

      <div class="ph-no">
        <p>Mobile No:<br /></p>
        <p>+91-9942521671<br />+91-9159045969</p>
      </div>

      <div class="e-id">
        <p>Email-ID:<br /></p>
        <p><a href="dhakchanamoorthy23@gmail.com">dhakchanamoorthy23@gmail.com</a></p>
      </div>
    </div>

    <div class="social-links">
      <a
        target="_blank"
        href="https://www.facebook.com/Moorthy17"
        class="fa fa-facebook"
      ></a>
      <a
        target="_blank"
        href="https://twitter.com/dhak1998"
        class="fa fa-twitter"
      ></a>
      <a
        target="_blank"
        href="https://www.linkedin.com/in/dhakchanamoorthy/"
        class="fa fa-linkedin"
      ></a>
    </div>
  </body>
</html>
